<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:fillViewport="true">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


         <TextView
             android:id="@+id/tv_home"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="36dp"
             android:fontFamily="@font/myfont"
             android:text="Home"
             android:textColor="@color/black"
             android:textSize="@dimen/_25ssp"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.124"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:id="@+id/tv_what_movie_would_you"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:fontFamily="@font/myfont"
             android:text="What movie would you like"
             android:textColor="@color/black"
             android:textSize="@dimen/_17sdp"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="@+id/tv_home"
             app:layout_constraintTop_toBottomOf="@+id/tv_home" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recycler_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             app:layout_constraintStart_toStartOf="@+id/tv_what_movie_would_you"
             app:layout_constraintTop_toBottomOf="@+id/tv_what_movie_would_you" />

         <TextView
             android:id="@+id/tv_actors"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:fontFamily="@font/myfont"
             android:text="Your favorite actors"
             android:textColor="@color/black"
             android:textSize="@dimen/_17sdp"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="@+id/tv_what_movie_would_you"
             app:layout_constraintTop_toBottomOf="@+id/recycler_view"
             />

         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actors"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/tv_actors"/>

         <TextView
             android:id="@+id/tv_genres"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/myfont"
            android:text="Genres"
            android:textColor="@color/black"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/rv_actors"
            app:layout_constraintTop_toBottomOf="@+id/rv_actors"/>

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
             app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_genres">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_view_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:scrollbars="none"/>

         </androidx.cardview.widget.CardView>


      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>